background {
    monitor =
    path = ~/.config/background
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 2
    noise = 0.0117
    contrast = 0.8917
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = false
    font_color = rgb(202, 211, 245)
    inner_color = rgb(91, 96, 120)
    outer_color = rgb(24, 25, 38)
    outline_thickness = 5
    placeholder_text = <span foreground="##cad3f5">欢迎回来</span>
    shadow_passes = 2
}

label {
    monitor =
    text = cmd[update:1000] echo "嘿, $USER"
    color = rgba(216, 222, 233, 0.75)
    font_size = 25
    position = 0, 200
}

# 时钟显示
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M:%S"
    color = rgba(216, 222, 233, 0.75)
    font_size = 40
    position = 0, 100
}
